*2
$6
SELECT
$1
0
*3
$4
sadd
$23
defaultChannel-19:13:25
$177
{"id":"9bd65735-0329-45b2-acfb-729a6305107f","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChannel","text":"johnny number 4","timestamp":"19:13:25"}]}}
*3
$9
PEXPIREAT
$23
defaultChannel-19:13:25
$13
1486145665156
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:13:25
*3
$4
sadd
$23
defaultChannel-19:13:28
$173
{"id":"915fce41-dd98-467d-8b78-8291fa49b511","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChannel","text":"wsmessage1e","timestamp":"19:13:28"}]}}
*3
$9
PEXPIREAT
$23
defaultChannel-19:13:28
$13
1486145668202
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:13:28
*3
$4
sadd
$22
defaultChanne-19:13:40
$176
{"id":"9bd65735-0329-45b2-acfb-729a6305107f","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChanne","text":"johnny number 4","timestamp":"19:13:40"}]}}
*3
$9
PEXPIREAT
$22
defaultChanne-19:13:40
$13
1486145680658
*3
$5
rpush
$13
defaultChanne
$22
defaultChanne-19:13:40
*3
$4
sadd
$22
defaultChanne-19:13:41
$176
{"id":"9bd65735-0329-45b2-acfb-729a6305107f","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChanne","text":"johnny number 4","timestamp":"19:13:41"}]}}
*3
$9
PEXPIREAT
$22
defaultChanne-19:13:41
$13
1486145681050
*3
$5
rpush
$13
defaultChanne
$22
defaultChanne-19:13:41
*3
$9
PEXPIREAT
$22
defaultChanne-19:13:41
$13
1486145681216
*3
$5
rpush
$13
defaultChanne
$22
defaultChanne-19:13:41
*2
$3
DEL
$23
defaultChannel-19:13:25
*2
$3
DEL
$23
defaultChannel-19:13:28
*2
$3
DEL
$22
defaultChanne-19:13:40
*2
$3
DEL
$22
defaultChanne-19:13:41
*2
$6
SELECT
$1
0
*3
$4
sadd
$22
defaultChanne-19:29:46
$176
{"id":"5605143c-0e88-4791-a803-119bddc44d37","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChanne","text":"johnny number 4","timestamp":"19:29:46"}]}}
*3
$9
PEXPIREAT
$22
defaultChanne-19:29:46
$13
1486232986267
*3
$5
rpush
$13
defaultChanne
$22
defaultChanne-19:29:46
*3
$4
sadd
$23
defaultChannel-19:29:51
$173
{"id":"ccb0f726-16ac-47dc-8ca9-466faddea6f4","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChannel","text":"wsmessage1e","timestamp":"19:29:51"}]}}
*3
$9
PEXPIREAT
$23
defaultChannel-19:29:51
$13
1486232991281
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:29:51
*3
$4
sadd
$23
defaultChannel-19:30:04
$177
{"id":"5605143c-0e88-4791-a803-119bddc44d37","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChannel","text":"johnny number 4","timestamp":"19:30:04"}]}}
*3
$9
PEXPIREAT
$23
defaultChannel-19:30:04
$13
1486233004055
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:30:04
*3
$4
sadd
$23
defaultChannel-19:30:12
$177
{"id":"5605143c-0e88-4791-a803-119bddc44d37","action":{"command":"msg","data":[{"author":"person1","channel":"defaultChannel","text":"johnny number 4","timestamp":"19:30:12"}]}}
*3
$9
PEXPIREAT
$23
defaultChannel-19:30:12
$13
1486233012068
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:30:12
*3
$9
PEXPIREAT
$23
defaultChannel-19:30:12
$13
1486233012274
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:30:12
*3
$9
PEXPIREAT
$23
defaultChannel-19:30:12
$13
1486233012483
*3
$5
rpush
$14
defaultChannel
$23
defaultChannel-19:30:12
